@import url(./fonts.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .base-font{
    font-family: 'Satoshi-Medium';
    line-height: 1.7
  }
  a{
    color: #222121;
    text-decoration: none
  }
  body {
    @extend .base-font;
    background: #FAFAFA;
    color: #222;

  }
  .secondary-font{
    font-family: "Bubblegum Sans", sans-serif;
  }
  .teritary-font{
    font-family: "Bonheur Royale", cursive;
    font-weight: 400;
  }
  .fs-1{
    font-size: clamp(44px, 5dvw, 96px);
    line-height: normal;
  }
  .fs-20{
    font-size: clamp(16px, 5dvw, 20px);

  }
  .fs-28{
   font-size: clamp(18px, 5dvw, 28px); 
  }
  .fs-32{
   font-size: clamp(20px, 5dvw, 2rem); 
   line-height: normal;
  }
  .secondary-color{
    color: #FF8413;
  }
  .font-italic{
    font-style: italic;
  }
  .img-fluid{
    max-width: 100%;
    height: auto;
  }
  .mt-8{
    margin-top: clamp(.4rem, 4dvw, .8rem);
  }
  .mt-16{
    margin-top: clamp(.8rem, 4dvw, 1rem);
  }
  .mt-32{
    margin-top: clamp(1rem, 4dvw, 2rem);
  }
  .mt-64{
    margin-top: clamp(2rem, 4dvw, 4rem);
  }
  .text-center{
    text-align: center;
  }
  .text-uppercase{
    text-transform: uppercase;
  }
  .p-1{
    padding: 1rem;
  }
  .p-2{
    padding: 2rem;
  }
  .rounded{
    border-radius: 20px;
  }
  .rounded-12{
    border-radius: 12px !important;
  }
  .shadow{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  }
  .bg-white2{
    background: #FAFAFA;
  }
  .bg-white{
    background: #fff;
  }
  .d-flex{
    display: flex;
  }
  .algin-center{
    align-items: center;
  }
  .justify-center{
    justify-content: center;
  }
  .flex-wrap{
    flex-wrap: wrap;
  }
  .gap1{
    gap: 16px;
  }
  .flex-auto > *{
    flex: auto;
  }
  .flex-1 > *{
    flex:  1 1;
  }
  header{
    padding: 32px 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    z-index: 1;
    position: relative;
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 1rem;
      // background-color: #fff;
      @extend .secondary-font;
      .nav-links {
        display: flex;
        gap: 2rem;
        list-style: none;
        li a {
          text-decoration: none;
          color: #80655A; 
          font-weight: 500;
          &:hover{
            text-decoration: underline;
            text-underline-offset: 8px;
          }
        }
      }
    }
    
  }
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .hero-inner-content{
    .femininity-asset{
      margin-top: 0;
      padding-block: clamp(2rem, 4dvw, 5rem);
    }
  }
  .bg{
    background-image: url(../img/bg.webp);
  }
  .menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .mx-auto{
    margin-inline: auto;
  }
  .container{
    max-width: 1440px;
    width: 100%;
    padding-inline: 1rem;
  }
  .hero-banner{
    position: relative;
    padding-bottom: 2rem;
    img{
      max-height: 89dvh;
      width: 100%;
      object-fit: cover;
    }
    .container{
      position: absolute;
      bottom: -100px;
      inset-inline:0;
      margin-inline: auto;
      @media screen and (max-width:668px) {
        position: initial;
      }
    }
    .hero-banner-main{
      max-width: 500px;
      span{
        color: #222121;
        text-align: center;
        display: block;
        @extend .secondary-font;
        transform: rotate(9.151deg);
        font-size: clamp(24px, 4dvw, 64px);
        margin-bottom: 1.5rem;
      }
      .hero-banner-content{
        background-color: #fff;
        padding: clamp(1rem, 4dvw, 2rem);
        border-top: 40px solid #FEAA5D;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        border-radius: 20px;
        // font-size: clamp(16px, 4dvw, 20px);
        @extend .fs-20;
      }
    }
  }
  .femininity-asset{
    display: flex;
    gap: clamp(1rem, 4dvw, 4rem);
    margin-top: 10rem;
    @extend .algin-center;
    @extend .fs-20;
    h1{
      font-size: clamp(2rem, 4dvw, 4rem);
      font-weight: 400;
    }
  }
  .button{
    padding: 12px;
    border-radius: 8px;
    background: #FEAA5D;
    font-size: clamp(14px, 4dvw, 16px);
    color: #363535;
    @extend .secondary-font;
    text-decoration: none;
    transition: .3s;
    &:hover{
      opacity: .8;
    }
  }
  .lead-holistically{
    margin: 5rem 0;
    position: relative;
    h2{
      color: #fff;
      text-align: center;
      position: absolute;
      inset: 0;
      inset-block-start: 25%;
      // margin: auto;
      height: fit-content;
      font-size: clamp(32px, 4dvw, 64px);
       font-weight: 400;
    }
    img{
      width: 100%;
      max-height: 96dvh;
      object-fit: cover;
    }
    .video-content{
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
      border-radius: 12px;
      background-color: #fff;
      max-width: 900px;
      margin-inline: auto;
      // position: absolute;
      // bottom: 0;
      // inset-inline: 0;
      margin-top: -10rem;
      z-index: 1;
      position: relative;
      iframe{
        width: 100%;
      }
      h3{
        padding: clamp(1rem, 3dvw, 3rem);
        @extend .teritary-font;
         font-weight: 400;
         text-align: center;
         @extend .fs-1;
      }
    }
  }
  .testimonial-slider{
    margin-bottom: 4rem;
    .slick-slide{
      border-radius: 0px 100px;
      background: #FFF;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
      padding: 52px 35px 90px 35px;
      margin-right:15px;
      margin-left:15px;
    }
    &.slick-slider .slick-track{
      padding-bottom: 1rem;
    }
  }
  .blogs-list{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    @media screen and (min-width:768px) {
      gap: 1.5rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      
    }
    flex-wrap: wrap;
    .blog-item{
      border-radius: 12px;
      background: #FFF;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
      img{
        border-radius: 12px 12px 0 0;
      }
      .blog-body{
        padding: clamp(.8rem, 3dvw, 1rem);
      }
    }
  }
  .stay-in-touch-content{
    max-width: 450px;
    border-radius: 20px;
    border-bottom: 30px solid #FEAA5D;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    padding: clamp(1.5rem, 3dvw, 4rem);
    margin-top: -21rem;
    z-index: 1;
    margin-left: auto;
    position: relative;
    margin-bottom: 3rem;
    right: 3rem;
    .profile-img{
      margin-bottom: 1.5rem;
    }
    .secondary-font{
      font-size: clamp(20px, 3dvw, 40px);
    }
  }
  @media (max-width: 768px) {
    .femininity-asset{
      flex-direction: column;
      margin-top: 0;
    }
    .lead-holistically {
      img{
        height: 42dvh;
      }
      h2{
        inset-block-start: 9%;
      }
      .video-content{
        margin-top: 1px;
        
      }
    }
    .testimonial{
      h4{
        text-align: center;
      }
    }
    .testimonial-slider{
      .slick-slide{
        padding: 30px 18px 30px 18px;
        border-radius: 0 40px;
        margin-inline: 10px;
      }
    } 
    header{
      .navbar{
        .nav-links {
          display: none;
          flex-direction: column;
          gap: 1rem;
          position: absolute;
          top: 100px;
          left: 0;
          width: 100%;
          background-color: #fff;
          padding: 1rem;
          border-top: 1px solid #ddd;
          z-index: 1;
          &.show {
            display: flex;
          }
        }
      }
    }
    .stay-in-touch-content{
      margin-top: 1rem;
      right: 0;

    }
    .menu-toggle {
      display: block;
    }
  }
  