:root {
    --theme-color:#17577F;
    --primary-color:#FF7901;
    --theme-color-light:#577691;
    --theme-color-light2:#ECF1F4;
}
*, *::before, *::after{
    box-sizing: border-box; 
}
*{
    margin: 0; 
    padding: 0; 
}
html{
    scroll-behavior: smooth;
}
body{
    font:14px "Noto Sans", serif;
    margin: 0;
    padding: 0;
    color: var(--theme-color);
    line-height: 1.55;

}
button{
    font-family: "Noto Sans", serif;
}
.bg-theme{
    background-color: var(--theme-color);
}
.primary-theme{
    background-color: var(--primary-color);
}
.theme-color{
    color: var(--theme-color);
}
.theme-color-light{
    color: var(--theme-color-light);
}
.bg-theme-light{
    background-color: var(--theme-color-light) ;
}
.bg-theme-light22{
    background-color: var(--theme-color-light2) !important;
}
.bg-theme-light2{
    background-color: #577691;
}
.border-theme{
    border-color: var(--theme-color) !important;
}
.bg-white{
    background-color: #fff;
}
.primary-color{
    color: var(--primary-color);
}
.container{
    max-width: 1440px;
    width: 100%;
    margin-inline: auto;
    padding-inline: clamp(1rem, 5dvw, 2rem);
}
.container-1280{
    max-width: 1280px;
    margin-inline: auto;
}
.text-white{
    color: #fff;
}
.text-white2{
    color: rgba(255, 255, 255, 0.65);
}
.text-decoration-none{
    text-decoration: none;
}
.text-center{
    text-align: center;
}
.text-uppercase{
    text-transform: uppercase;
}
.d-flex{
    display: flex;
}
.d-block{
    display: block;
}
.justify-center{
    justify-content: center !important;
}
.d-grid{
    display: grid;
}
.lh-1{
    line-height: 1;
}
.lh-normal{
    line-height: normal;
}
.align-center{
    align-items: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
.w-100{
    width: 100%;
}
.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.fw-700{
    font-weight: 700;
}
.fw-400{
    font-weight: 400;
}
.fw-900{
    font-weight: 900;
}
.fs-10{
    font-size: 10px;
}
.fs-11{
    font-size: 11px;
}
.fs-12{
    font-size: 12px;
}
.fs-14{
    font-size: 14px;
}
.fs-16{
    font-size: 16px;
}
.fs-18{
    font-size: 18px;
}
.fs-20{
    font-size: clamp(16px, 5dvw, 20px);
}
.fs-96{
    font-size: clamp(4rem, 5dvw, 6rem);
}
.fs-28{
    font-size: clamp(20px, 5dvw, 28px);
}
.fs-24{
    font-size: clamp(20px, 5dvw, 24px);
}
.fs-2{
    font-size: clamp(34px, 5dvw, 78px);
}
.fs-3{
    font-size: clamp(32px, 5dvw, 56px);
}
.fs-4{
    font-size: clamp(24px, 5dvw, 40px);
}
.fs-1{
    font-size: clamp(44px, 5dvw, 100px);
}
.box-shadow {
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);
}
.rounded{
    border-radius: 12px;
}
.rounded-8{
    border-radius: 8px !important;
}
.header-strip{
    padding-block: 8px;
    .right{
        gap: 16px;
        margin-left: auto;
        > span{
            margin-inline: .8rem;
            color: #457898;
        }
    }    
}
.mobile-banner-content{
    img{
        display: none;
    }
}
.gap-x-6{
    column-gap: 6px;
}
.gap-x-16{
    column-gap: 16px;
}
.gap-x-24{
    column-gap: 24px;
}
.gap-x-10{
    column-gap: 10px;
}
.ms-auto{
    margin-left: auto;
}
.mx-auto{
    margin-inline: auto;
}
.mb-0{
    margin-bottom: 0 !important;
}
.m-0{
    margin: 0 !important;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mt-16{
    margin-top: 16px ;
}
.mt-24{
    margin-top: 24px;
}
.mt-48{
    margin-top: 48px;
}
.mt-32{
    margin-top: 32px;
}
.mb-8{
    margin-bottom: 8px;
}
.mb-16{
    margin-bottom: 16px !important;
}

.mb-24{
    margin-bottom: 24px;
}
.mb-48{
    margin-bottom: 48px;
}
.mb-32{
    margin-bottom: 32px;
}
.pb-0{
    padding-bottom: 0 !important;
}
.button{
    padding: 11px 12px;
    border-radius: 12px;
    border: 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: .3s;
      &.primary-theme, &.bg-white{
        &:hover{
            background-color: var(--theme-color);
            color: #fff;
        }
      }
}
.button-outline{
    border: 1px solid var(--theme-color);
    text-decoration: none;
    display: block;
    &:hover{
        background-color: var(--theme-color);
        color: #fff;
    }
}
.cursor-pointer{
    cursor: pointer;
}
.filter-button, .filter-btn{
    padding: 11px 12px;
    margin-top: 30px;
}
.button:hover{
    /* opacity: .8; */
      /* &:after {
          left: 120%;
          transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        } */
    }
.zip-code{
    position: relative;
    input{
        border-radius: 12px;
        border: 1px solid #457898;
        background: rgba(255, 255, 255, 0.12);
        color: #fff;
        font-size: 12px;
        padding: 8px 10px 8px 26px;
        &::placeholder{
            color: #fff;
        }
    }
    svg{
        position: absolute;
        left: 8px;
        top: 8px;
    }
}
.social-icons{
    a{
        &:hover{
            transition: .3s;
            svg{
               opacity: .8;
            }
        }
    }
}
.img-fluid{
    max-width: 100%;
}
/*----language----*/
.language-selector {
    position: relative;
    display: inline-block;
}

.language-button {
    display: flex;
    align-items: center;
    padding: 0;
    gap: 6px;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
}
.language-button span{
    display: none;
}
.language-button img {
    width: 24px;
    height: 24px;
    /* margin-right: 8px; */
    border-radius: 24px;
    object-fit: cover;
}

.language-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0px;
    border: 1px solid var(--theme-color);
    border-radius: 4px;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--theme-color);
    z-index: 1000;
    font-size: 12px;
}

.language-dropdown li {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
}

.language-dropdown li:hover {
    background-color: #17577f73;
}

.language-dropdown li img {
    width: 24px;
    height: 24px;
    /* margin-right: 8px; */
    border-radius: 24px;
    object-fit: cover;
    margin-right: 8px;
}

.language-selector:hover .language-dropdown {
    display: block;
}


.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding-block: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    /* margin-left: 20px; */
    display: flex;
    align-items: center;
    &:last-child{
        display: none;
    }
    &:not(:last-child){
        &::after{
            width: 1px;
            height: 12px;
            content: "";
            background-color: #DBEAF3;
            display: inline-block;
            margin-inline: 14px;
        }
    }
    .dropdown-menu li{
        display: block;
    }
}

.navbar .nav-links a {
    color: var(--theme-color);
    text-decoration: none;
    font-size: 16px;
    display: flex;
    gap: 6px;
    align-items: center;
    &:hover{
        text-decoration: underline;
        text-underline-offset: 8px;
    }
}
/* Dropdown Menu */
li.dropdown{
    position: relative;
    li:after{
        display: none !important;
    }
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    list-style: none;
    padding: 0;
    min-width: 150px;
    z-index: 1;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color:var(--primary-color);
    color: #fff;
    text-decoration: none !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.contact {
    display: flex;
    align-items: center;
    gap: clamp(16px, 5dvw, 32px);
     .phone {
        gap: 10px;
    }
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 34px;
    height: 34px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    &.active{
        background-color: #fff;
        z-index: 1111;
        margin-top: -110px;
        .line:nth-child(1){
            transform: rotate(45deg) translate(6px, 5px);
        }
        .line:nth-child(2){
            opacity: 0;
        }
        .line:nth-child(3){
            transform: rotate(-45deg) translate(5px, -4px);
        }
        .line{
            background-color: #000;
            width: 20px;
        }
    }
}

.hamburger .line {
    width: 22px;
    height: 2px;
    background-color: #fff;
}
.package-offer{
    border-radius: 140px 20px;
    width: 100%;
    max-width: 36%;
    padding: clamp(1.2rem, 5dvw, 2.5rem);
    z-index: 1;
    .phone-wifi-icon{
        max-width: 120px;
    }
}
.main-banner{
    position: relative;
    margin-bottom: 10rem;
    .duck{
        position: absolute;
        inset-inline: 0;
        margin-inline: auto;
        bottom: -80px;
        text-align: center;
        img{
            margin-left: -100px;
        }
    }
    .banner-bg{
        max-width: 1600px;
        margin-inline: auto;
        display: block;
        width: 100%;
    }
    &.inner-page-banner{
        background-color: var(--theme-color-light2);
        padding-top: 5rem;
        padding-bottom: 5rem;
        position: relative;
        margin-bottom: 5rem;
        .banner-character-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas: 'img title' 'img desc';
            img{
                margin-bottom: 0px;
                position: absolute;
                bottom: -110px;
                grid-area: img;
            }
            .desc{
                grid-area: desc;
            }
        }
        &.faq-banner{
            .banner-character-container{
                .desc{
                    width: 100%;
                }
                .search-content{
                    margin-top: 1rem;
                    margin-bottom: 0rem;
                    input{
                        background-color: #fff;
                    }
                }
            }
        }

        .fs-3{
            margin-bottom: 1rem;
            line-height: 1.2;
            grid-area: title;
        }

        .container{
            position: relative;
        }
        .banner-icon{
            position: absolute;
            left: 0;
            top: 0;

            &.icon1{
                margin-block: auto;
                bottom: 0;
            }
            &.icon3{
                right: 0;
                left: auto;
                top: 2rem;
            }
            &.icon2{
                bottom: -22px;
                top: auto;
                right: 10%;
                left: auto;
            }
        }
    }
}
.banner-content{
    padding: clamp(1.5rem, 5dvw, 3rem);
    position: absolute;
    /* width: 100%; */
    justify-content: space-between;
    inset-inline: 0;
    margin-inline: auto;
    p{
        margin-top: 2rem;
    }
}
.banner-content button{
    margin-top: 1.8rem;
}
.package-offer  .fs-2{
    margin-block: 1.5rem;
}
.banner-content  .fs-16.fw-500.text-white2{
    margin-top: 1.5rem;
}
hr{
    border-top:1px solid #DBEAF3;
    border-bottom: 0px;
    margin-block: 1rem;
}
.packages-list{
    &.fiber-mobile-page{
        /*margin-top: -3rem;*/
    }
    gap: 32px;
    margin-block: 3rem;
    &.contracting{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .package-item{
        padding: clamp(1rem, 4dvw, 24px);
        flex: 1 1;
        position: relative;
        .featured-label{
            padding: 6px 28px;
            border-radius: 16px 16px 0px 0px;
            position: absolute;
            top: -30px;
            inset-inline: 0;
            margin-inline: auto;
            width: fit-content;
            letter-spacing: 0.5px;
        }
        img{
            /*opacity: .9;*/
            transition: .3s;
            &:hover{
                opacity: 1;
                transform: translateY(-10px)
            }
        }
        .title{
            min-height: 56px;
        }
        hr{
            border-top:1px solid #DBEAF3;
            border-bottom: 0px;
            margin-block: 1rem;
        }
        > .d-flex{
            margin-bottom: 1.5rem;
            &:has(.img-fluid){
                justify-content: space-between;
            }
            .fs-2{
                margin-bottom: 20px;
                line-height: 1;
            }
            .fs-14{
                margin-block: 18px;
            }
        }
    }
    &.col3-layout{
        flex-wrap: wrap;
        .package-item{
            flex: 0 0 31%;
        }
    }
}
.mobile-route{
    background-image: url(../img/section-bg.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center top;
    margin-block: 5rem;
    .heading{
        margin-bottom: 3rem;
        h2{
            span{
                border-bottom: 4px solid rgba(255, 121, 1, 0.18);
            }
        }
        p{
            margin-block: 1.5rem;
        }
    }
}

.mobile-route-item{
    gap: 60px;
    .box-shadow{
        padding: 22px;
        flex:0 0 30%;
        form{
            .zip-code-form{
                input{
                    border: 1px solid #DBEAF3;
                    padding: 6px 12px;
                    color: var(--theme-color);
                    flex-grow: 1;
                    &::placeholder{
                        color: #457898;
                    }
                }
            }
            label{
                margin-bottom: 8px;
            }
            hr{
                margin-block: 1.4rem;
            }
        }

    }
    .mobile-route-item-content{
        .fs-4{
            font-size: clamp(20px, 4dvw, 32px);
            margin-bottom: 1rem
        }
        > .d-flex{
            .fs-2{
                margin-bottom: 20px;
                line-height: 1;
            }
            .fs-14 {
                margin-block: 18px;
            }
            .button{
                padding-inline: 32px;
                display: block;
                margin-top: 24px;
            }
        }
    }
}
.select-package-btns{
    margin-top: .5rem;
    .button{
        border-color: #DBEAF3;
        color: var(--theme-color);
        padding: 8px 14px;
        &:hover{
            color: #fff;
        }
        &.active{
            border-color: var(--theme-color);
        }
    }
}
.switch{
    input {
        display: block;
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      label {
        position: relative;
        width: 40px;
        height: 22px;
        display: inline-block;
        background: #DBEAF3;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
      }
      
      label:after {
        content: "";
        position: absolute;
        left: 2px;
        top: 3px;
        width: 16px;
        height: 16px;
        background: #FFF;
        border-radius: 50%;
        box-shadow: 1px 3px 6px #6666661f;
      }
      
      input:checked + label {
        background: var(--theme-color);
      }
      
      input:checked + label:after {
        left: auto;
        right: 2px;
      }
}

.friend-plan{
    position: relative;
    margin-top: 9rem;
    margin-bottom: 4rem;
    padding-block: 2rem;
    .fs-4{
        margin-bottom: 2rem;
    }
    p{
        margin-bottom: 1rem;
    }
    .d-flex{
        gap: 40px;
        align-items: center;
        picture{
            margin-top: -6.5rem;
        }
    }
    .button-outline{
        border-color: white;
        display: inline-block;
        margin-top: 2rem;
        padding-inline: 32px;
        &:hover{
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
    }
    .vector-bg{
        position: absolute;
        &.vector1{
            left:20px;
            inset-block: 0;
            margin-block: auto;
        }
        &.vector2{
            right: 0;
            top: 0;
        }
        &.vector3{
            bottom: 0;
        }
    }
}

.advantages{
    margin-bottom: clamp(4rem, 6dvw, 8rem);
    .heading{
        .fs-4{
            margin-bottom: .8rem;
        }
    }
    .container{
        max-width: 1080px;
    }
}
.advantages-list{
    /* column-gap: 2%; */
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    line-height: 1.6;
    .bg-white{
        padding: 24px;
        flex: 0 0 48%;
        border-radius: 24px;
        transition: .3s;
        &:hover{
            transform: scale(1.05);
        }
        .d-flex{
            gap: 30px;
            >div{
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
        }
        i{
            background: var(--theme-color-light2);
            width:68px;
            height: 68px;
            flex: 0 0 68px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
        }
    }
    
}
i.wrap{
    background: var(--theme-color-light2);
    width:68px;
    flex: 0 0 68px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.map-content{
    padding: 24px;
    border-radius: 24px;

    p{
        margin-bottom: 1.5rem;
        margin-top: 10px;
    }
}
.contact-section{
    margin-bottom: 4rem;

    .d-grid{
        grid-template-columns: auto auto;
        gap: 50px;
    }
    .fs-4{
        margin-top: 15px;
        margin-bottom: 12px;
    }
    .call-button{
        padding-inline: 32px;
    }
}
.call-us-at{
    gap:20px;
    margin-block: 40px;
    align-items: center;
}
.contact-us-content{
    img.img-fluid{
        max-width: 360px;
        width: 100%;
    }
}


.service-area{
    background-color: var(--theme-color);
    position: relative;
    max-width: 932px;
    margin-inline: auto;
    overflow: hidden;
    border-radius: 22px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    .bg{
        position: absolute;
        inset: 0;
        background-image: url(../img/service-bg.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center top;
        z-index: 1;
        width: 100%;
    }
    .service-content{
        position: relative;
        z-index: 2;
        padding: 3rem 4rem 0;
        .fs-18{
            margin-bottom: 1rem;
        }
    }
    .service-area-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-block: 1rem;
    }
    .zip-code-form{
        z-index: 2;
        position: relative;
        align-items: center;
        justify-content: center;
        padding-bottom: 5rem;
        margin-top: 42px;
        gap: 2rem;
        button{
            &:hover{
                background-color: var(--primary-color);
                opacity: .8;
            }
        }
        >div{
            display: flex;
            gap: 1rem;
            flex:auto;
            justify-content: center;
        }
        svg{
            position: absolute;
            right: 9%;
            bottom: 40px;
        }
        input{
            border: 1px solid #DBEAF3;
            padding: 6px 12px;
            color: var(--theme-color);
            height: 38px;
            flex: 0 0 275px;
            &::placeholder{
                color: #457898;
            }
        }
            }
            &.newsletter-area{
                .service-area-list{
                    margin-bottom: 4rem;
                    margin-top: 2rem;
                    grid-template-columns: auto auto auto auto auto;
                }
            }
        }
.installation-area{
    background-image: url(../img/installation-bg.svg);
    .heading{
        h2{
            span{
                border-bottom: 0px solid rgba(255, 121, 1, 0.18);
            }
        }
        p{
            margin-block: 1.5rem;
        }
    }
}

.reward-area{
    .heading{
        margin-bottom: 3rem;
    }
    .responsive-table{
        border-radius: 20px;
        background: var(--theme-color-light2);
        max-width: 770px;
        margin-inline: auto;
        overflow-x: auto;
        margin-bottom: 4rem;
        .table{
            width: 100%;
            text-align: center;
            td,th{
                padding: .8rem 15px;
                border-bottom: 1px solid var(--theme-color);
                white-space: nowrap;
            }
            tr{
                &:last-child{
                    td{
                        border: 0;
                    }
                }
            }
            th{
                padding-block: 1rem;
                font-weight: 400;
            }
        }
    }
}

.installation-area{
    .row{
        display: flex;
        .image-container {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 318px;
            height: auto;
            display: block;
        }
        .content-item{
            border-left: 3px solid #E9CFB7;
            padding-inline: 20px;
            margin-bottom: 24px;
        }
        .content-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content-title {
            cursor: pointer;
            margin: 0;
            padding: 0px;
            /*background-color: #f0f0f0;*/
            border-radius: 0px;
            transition: background-color 0.3s ease;
            font-size: 22px;
            font-weight: 600;
        }

.content-title:hover {
    /*background-color: #ddd;*/
}

.content-description {
    display: none;
    margin-top: 10px;
    line-height: 1.6;
    /*padding: 10px;*/
    /*border-radius: 5px;*/
}
.content-item:hover{
    border-color: var(--primary-color);
}
.content-item:hover .content-description {
    display: block;
}
/* Show description on hover for larger screens */
@media (min-width: 768px) {
    .content-item:hover .content-description {
        display: block;
    }
}

/* Show description on click for mobile screens */
@media (max-width: 767px) {
    flex-direction: column;
    .content-description.active {
        display: block;
    }
}
}

}
.faq{
    &.faq-area{
        margin-top: 5rem;
        margin-bottom: 4rem;
        .accordion-header {
            align-items: start;
        }
    }
    .accordion {
        width: 100%;
        max-width: 1280px;
        margin: 50px auto;
    }

    .accordion-item {
        /*border: 1px solid #ddd;*/
        margin-bottom: 24px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);

    }

    .accordion-header {
        width: 100%;
        padding: 20px 24px;
        text-align: left;
        background-color: #fff;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        border-radius: 10px;
        color: var(--theme-color);
        align-items: center;

    }

    .accordion-header .icon {
        transition: transform 0.3s ease;
        height: 24px;
    }

    .accordion-header.active .icon {
        transform: rotate(180deg);
    }

    .accordion-content {
        padding: 0 15px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
        background-color: white;
    }

    .accordion-content p {
        margin: 15px 0;
    }
}
.position-relative{
    position: relative;
}
.how-it-works-content{
    p{
        line-height: 1.9;
    }
    i.wrap{
        margin-bottom: 32px;
    }
    .fs-28{
        margin-bottom: 8px;
    }

}
.how-it-works {
    margin-top: 5rem;
    .how-it-works-content {
        gap: 3rem;
        margin-top: 4rem;
        margin-bottom: 10rem;
        justify-content: center;

        > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            flex: 0 0 26%;
            font-size: 16px;
            position: relative;

            &:not(:last-child) {
                &::after {
                    content: '';
                    position: absolute;
                    top: 35px;
                    left: 70%;
                    width: 75%;
                    height: 1px;
                    border-bottom: 2px dashed var(--theme-color);
                }
            }

            i {
                margin-bottom: 1rem;
            }
        }
        &.col-4{
            gap: 2rem;
            > div{
                flex: 0 0 23%;
            }
        }
    }
    &.contract-fiber{
        h3{
            margin-bottom: 1rem;
        }
        .how-it-works-content{
            >div{
                flex: 0 0 20%;
            }
        }
    }
}
.tab-menu{
    gap: 4rem;
    margin-top: 6rem;
    margin-bottom: 4rem;
    a{
        &.tab-menu-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            color: #577691;
            &.active, &:hover{
                color: var(--primary-color);
                svg{
                    path{
                        /*fill: var(--primary-color);*/
                        stroke: var(--primary-color);
                    }
                }
            }
        }
        span{
            &:first-child{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .8rem;
            }
        }
    }
}
.blog-listing{
    margin-top: 5rem ;
}

.theme-box-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    > div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ECF1F4;
        border-radius: 24px;
        padding: 2rem 24px;
        line-height: normal;
        text-align: center;
    }
}

footer{
    background-color: var(--theme-color);
    padding-top: 3rem;
    a{
        &:hover{
            text-decoration: underline;
        }
    }
    .title{
        margin-bottom: 1rem;
    }
    .d-flex{
        .column{
            flex: 1 1;
            p{
                margin-bottom: 10px;
            }
        }
    }
}
.bottom-footer{
    background: rgba(255, 255, 255, 0.04);
    padding-block: 1.5rem;
    margin-top: 2rem;
    .container >.d-flex{
        justify-content: space-between;
        width: 100%;
    }
    .middle-column{
        .fs-12.fw-600{
            display: flex;
            justify-content: center;
            gap: 14px;
            
        }
    }
}
.video-content{
    position: relative;
    margin-left: 1.5rem;
    svg{
        position: absolute;
        inset: 0;
        margin: auto;
    }
}


.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

.mobile-language-selector{
    display: none;
}

.trades{
    max-width: 1280px;
    margin-top: 7rem;
    margin-bottom: 6rem;
    .heading{
        margin-bottom: 3rem;
        p{
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }
    }
    .list-group{
        .row{
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            line-height: 1.65;
            margin-bottom: 3rem ;
            &:nth-child(2n){
                flex-direction: row-reverse;
            }
            .column{
                flex: 0 0 38%;
                .fs-20{
                    margin-bottom: 1rem;
                }
            }
        }
    }
}
/* Responsive Styles */

.main-container{
    position: relative;

}
.bg-img{
    position: absolute;
    z-index: -1;
    background-repeat: no-repeat;
    &.bg-img1{
        background-image: url(../img/bg-img1.svg);
        width: 105px;
        height: 100px;
        top: 0;
        left: 20%;
    }
    &.bg-img2{
        background-image: url(../img/bg-img2.svg);
        width: 40px;
        height: 30px;
        top: 0;
        right: 20%;
    }
    &.bg-img3{
        background-image: url(../img/bg-img3.svg);
        width: 236px;
        height: 456px;
        top: 40%;
        right: 0;
        background-size: cover;
    }
    &.bg-img4{
        background-image: url(../img/bg-img3.svg);
        width: 236px;
        height: 456px;
        bottom: 10%;
        left: -40px;
        transform: rotateY(145deg);
    }
    &.bg-img5{
        background-image: url(../img/bg-img6.svg);
        width: 61px;
        height: 138px;
        bottom: 10%;
        right: 0px;
    }
    &.bg-img6{
        background-image: url(../img/bg-img5.svg);
        width: 61px;
        height: 138px;
        top: -108px;
        /*inset-inline: 0;*/
        left: 64%;
        margin-inline: auto;
    }
}


.product-list-container{
    display: flex;
    margin-bottom: 4rem;
    .sidebar {
        width: 300px;
        padding: 16px;
        border-radius: 12px;
        border: 1px solid var(--theme-color-light2);
        h3{
            margin-bottom: 2rem;
        }
    }

    .filter {
        margin-bottom: 16px;
    }

    .accordion {
        margin-bottom: 0px;
        border-top:1px solid var(--theme-color-light2);
        padding-top: 16px;
        margin-top: 16px;
    }

    .accordion-header {
        background-color: transparent;
        border: none;
        display: flex;
        width: 100%;
        text-align: left;
        padding: 10px 0;
        font-size: 16px;
        font-weight: 600;
        color:var(--theme-color);
        cursor: pointer;
        .icon {
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                transition: transform 0.3s ease;
            margin-left: auto;
            &.rotate {
                transform: rotate(180deg);
            }
        }
        }

    .accordion-body {
        display: block;
        margin-top: 10px;
        padding: 0;
        border: 0px solid #ccc;
        border-top: none;
        background: #fff;
    }

    .accordion-body label {
        display: block;
        padding: 5px 0;
    }



    .product-listing {
        flex: 1;
        padding: 0 0 0 30px;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .product-card {
        padding: 24px;
        border-radius: 20px;/
        background: #fff;
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
    }

}

.filter-list{
    display: flex;
    flex-wrap: wrap;
    label{
        flex: 0 0 48%;
    }
}
.search-content{
    position: relative;
    z-index: 2;
    padding: 0rem 0rem 0;
    margin-block: 80px;
    input{
        border-radius: 12px;
        border: 1px solid #577691;
        background: var(--theme-color-light2);
        padding: 8px 50px;
        height: 56px;
        width: 100%;
        &::placeholder{
            color: var(--theme-color);
        }
    }
    button{
        position: absolute;
        left: 16px;
        top: 16px;
        border-radius: 0;
        background-color:transparent;
        color: #fff;
        border: 0;
        padding: 0;
    }
}


.price-slider {

    .custom-wrapper {
        margin: 0;
        width: 70%;
        padding: 0px 25px 40px;
        position: relative;
        left: 63px;
    }

    .header h2 {
        font-size: 30px;
        color: #01940b;
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    /* Styles for the price input container */
    .price-input-container {
        width: 100%;

    }

    .price-input  {
        display: flex;
        margin-bottom: 22px;
        gap: 10px;
        justify-content: center;
    }

    .price-field span {
        margin-right: 10px;
        margin-top: 6px;
        font-size: 17px;
    }

    .price-field{
        display: flex;
        flex:  0 0 50px;
        input {
            height: 24px;
            font-size: 12px;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            border: 1px solid var(--theme-color);
            background: var(--theme-color-light2);
            color: #17577F;
            padding: 4px 8px;
        }
    }

    .price-input {
        width: 100%;
        font-size: 19px;
        color: #555;
    }

    /* Remove Arrows/Spinners */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .slider-container {
        width: 100%;
    }

    .slider-container {
        height: 6px;
        position: relative;
        background: rgba(255, 121, 1, 0.19);
        border-radius: 5px;
    }

    .slider-container .price-slider {
        height: 100%;
        left: 25%;
        right: 15%;
        position: absolute;
        border-radius: 5px;
        background: #FF7901;
    }

    .range-input {
        position: relative;
    }

    .range-input input {
        position: absolute;
        width: 100%;
        height: 5px;
        background: none;
        top: -5px;
        pointer-events: none;
        cursor: pointer;
        -webkit-appearance: none;
    }

    /* Styles for the range thumb in WebKit browsers */
    input[type="range"]::-webkit-slider-thumb {
        height: 18px;
        width: 18px;
        border-radius: 70%;
        background: #FF7901;
        pointer-events: auto;
        -webkit-appearance: none;
        border: 2px solid #fff;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}
.product-card{
    .product-image{
        display: block;
        text-align: center;
        margin-bottom: 1.5rem ;
    }
    .fs-16{
        margin-top: 10px;
    }
}
.close-btn {
    display: none; /* Hidden by default, shown only on mobile */
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent; /* No background, just the "X" */
    font-size: 18px;
    cursor: pointer;
    z-index: 1100;
}
/* Pagination container */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px; /* Space between buttons */
    margin-top: 40px;
}
a.pagination-btn.prev {
    transform: rotateY(180deg);
}
/* Pagination buttons (Next/Previous) */
.pagination-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: var(--theme-color);
    padding: 6px 12px;
    border: 0;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.2s ease-in-out;
}

.pagination-btn:hover {
    /*background-color: #e0e0e0;*/
}

/* Pagination numbers */
.pagination-number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: var(--theme-color);
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-bottom: 0px solid #ccc;
    border-radius: 0;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.2s ease-in-out;
}

.pagination-number:hover {
    background-color: #e0e0e0;
}

/* Active page */
.pagination-number.active {
    background-color: #fff;
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);

}
.whose-we-are{
    justify-content: space-between;
    margin-block: 5rem;
    >div{
      flex:  0 0 50%;
    }
    .fs-4{
        margin-bottom: 1.5rem;
    }
}
.identity-values{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
.our-journey{
    margin-bottom: 4rem;
    p{
        margin-top: 1.5rem;
        margin-bottom: 3rem;
    }
    .call-button{
        padding-inline: 1.5rem;
    }
    .d-flex{
        align-items: flex-start;
    }
}


.review-list{
    .review-item{
        border-radius: 20px;
        background: var(--theme-color-light2);
        padding: 24px;
        margin-bottom: 16px;
    }
}

.input-field, .select-input{
    border-radius: 8px;
    border: 1px solid #DBEAF3;
    padding: 12px 16px;
    background: #fff;
    color: #17577F;
    &::placeholder{
        color: #577691;
    }
}
.contract-content{
    margin-top: 5rem;
    gap: 2.33rem;
    align-items: flex-start;
    .contract-form{
        /*flex: 0 0 60%;*/
        flex-grow: 1;
        .call-button{
            height: 40px;
            padding: 6px 24px;
        }
        .accordion-header{
            font-size: 28px;
            padding: 0 0 24px;
        }
        .accordion-body{
            margin-top: 0;
            label{
                padding: 0 0 16px 0;
            }
            .select-package-btns{
                margin-top: 0;
                button{
                    font-size: 18px;
                }
            }
        }
        .box-shadow{
            padding: 24px;
            border-radius: 24px;
            .accordion{
                border-top: 0;
                padding-top: 0;
                margin-top: 0;
            }
        }
        hr{
            margin-block: 32px;
        }
    }
    .box-shadow{
            padding: 24px;
            border-radius: 24px;
    }
    .contract-card{
        flex: 0 0 411px;
        position: sticky;
        top: 20px;
        .call-button{
            padding: 6px 32px;
            height: 48px;
            max-width: 164px;
            width: 100%;
            margin-block: 24px;
        }
        hr{
            margin-block: 24px;
        }
        .d-flex.justify-content-between{
            gap: 2rem;
        }
    }
}

.form-data{
    > .d-flex{
        gap: 1rem;
        > div{
            flex: 0 0 48%;
        }
    }
}
.app-slider{
    background-color: var(--theme-color-light2);
    padding: clamp(2rem, 1rem, 4rem);
    .d-flex {
        justify-content: center;
        align-items: center;
        gap: 2rem;
        > div{
            flex: 0 0 40%;
        }
    }
    .slick-prev:before, .slick-next:before{
        color: var(--theme-color);
    }
    .slick-prev {
        left: 0;
    }
    .slick-next{
        right: 0;
    }
    .slick-dots li {
        margin: 0 4px;
        width: auto;
        button{
            width: 8px;
            border-radius: 10px;
            background: #8FB1C7;
            height: 8px;
            &:before{
                /*color: var(--theme-color);*/
                display: none;
            }
        }
        &.slick-active button{
            background: var(--theme-color);
            width: 32px;
        }
    }

}
.reviews-container{
    max-width: 996px;
    width: 100%;
    margin-inline: auto;
}
.blog-details{
    max-width:968px;
    margin-inline: auto;
    margin-bottom: 4rem;
    .fs-4{
        font-size: 28px;
    }
    .fs-28{
        font-size: 24px;
    }
}
.blog-quote{
    border-radius: 12px;
    border-left: 4px solid #FF7901;
    background: var(--theme-color-light2);
    padding: 32px;
    display: block;
    font-style: italic;
}
.gloassary-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid #DBEAF3;
    max-width: 1210px;
    margin-inline: auto;
    gap: 24px;
    padding-inline: 4rem;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
.gloassary{
    .heading{
        margin-bottom: 4rem;
    }
}
.glossary-details{
    max-width: 968px;
    margin-inline: auto;
    margin-bottom: 4rem;
}
.faq-topics{
    margin-top: 6rem; margin-bottom:5rem;
    .heading{
        margin-bottom: 3rem;
    }
    .faq-topics-container{
        background-color: var(--theme-color-light2);
        padding: 80px;
        max-width: 1280px;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        a{
            border-radius: 12px;
            border: 1px solid #577691;
            background: #FFF;
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 56px;
            padding: 8px 20px;
            color: var(--theme-color);
            &:hover{
                background-color:var(--theme-color-light2);
            }
            svg{
                margin-left: auto;
            }
        }
    }
    &.help-topics{
        .faq-topics-container{
            gap:0rem;
            background-color: #fff;
            grid-template-columns: repeat(3, 1fr);
            a{
                background-color: #fff;
                border: 0;
                padding:0;
                svg{margin-left: 4px}
            }
        }
    }
}
.streaming-package-area{
    max-width: 1100px; margin: 0 auto;
    .service-content{
        padding-bottom: 3rem;
    }
}
.streaming-package{
    gap: 32px;
    align-items: start;
    .package-item{
        padding: 24px;
        max-width: 400px;
        width: 100%;
    }
    .streaming-buttons{
        gap: 16px;
        flex-wrap: wrap;
        > * {
          flex: 0 0 30%;
        }
        .button{
            &:hover, &.active{
                background-color: var(--primary-color);
                color: #fff;
            }
        }
    }
}

.call-rates{
    margin-top: 4rem;
    gap: clamp(24px, 3dvw, 48px);
    >div{
        flex-grow: 1;
        max-width: 542px;
    }
    div.bg-white{
        /*flex: auto;*/
        flex-grow: 1;
        max-width: initial;
        padding: 24px;
    }
    .input-field, .select-input{
        border-color:rgba(87, 118, 145, 1);
        background-color: rgba(236, 241, 244, 1);
    }
    .call-rates-content{
        gap: 24px;
        >div{
            flex: 1 1;

        }
    }
}
.pdp-content{
    display: flex;
    gap: 72px;
    margin-top: 3rem;
    align-items: start;
    .slider-container{
        flex: 0 0 530px;
        max-width: 40%;
        margin-bottom: 2rem;
        position: sticky;
        top: 20px;
        .slider-for{
            width: 100%;
            border-radius: 20px;
            border: 1px solid var(--theme-color-light2);
            text-align: center;
            padding: 24px;
            img{
                display: inline-block;
                margin-inline: auto;
            }
        }
        .slider-nav{
            margin-top: 24px;
            .slick-prev, .slick-next{
                inset-block: 0;
                margin-block: auto;
                &:before{
                    color: var(--primary-color);
                    background-image: url(../img/ArrowLeft.svg);
                    content: "";
                    width: 20px;
                    height: 20px;
                    display: block;
                    background-color: var(--primary-color);
                    background-repeat: no-repeat;
                    border-radius: 20px;
                    background-position: center;
                }
                /*color: var(--primary-color);*/
            }
            .slick-prev{
                transform: rotateY(180deg);
                left: -4px;
                z-index: 1;
            }
            .slick-next{
                right: -4px;
                transform:translateY(-1px);
            }
            img{
                max-width: 24px;
                max-height: 52px;
                display: inline-block;
            }
            .slick-slide{
                padding: 12px;
                border-radius: 8px;
                border: 1px solid var(--theme-color-light2);
                text-align: center;
                margin-inline: 8px;
                &.slick-current{
                    border: 1px solid var(--primary-color);
                }
            }
        }
    }
}
.pdp-info-column{
    display: flex;
    gap: 24px;
    >div{
        flex: 1 1;
    }

}
.pdp-info{
    .price-content{
        align-items: end;
        gap: 24px;
        margin-block: 24px;
    }
}
.choose-color{
    display: flex;
    gap: 8px;
    align-items: center;
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        border: 2px solid #fff;
        border-radius: 50%;
        height: 44px;
        cursor: pointer;
        &.active, &:hover{
            border-color:  var(--primary-color);
        }

    }
    span{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid var(--theme-color-light2);
        box-shadow: 0px -2px 6px 0px rgba(255, 255, 255, 0.24) inset, 0px 2px 6px 0px rgba(0, 0, 0, 0.12) inset;
        &.black{
            background-color: #000;
        }
        &.grey{
            background-color: #E0E1E1;
        }

    }
}


.pdp-details{
    margin-block: 4rem;
}
.tabs-column{
    display: flex;
    gap: 24px;
    > div{
        flex:  1 1;
    }
}
.tabs-container {
    max-width: 100%;
    padding: 0px;
    border: 1px solid var(--theme-color-light2);
    border-radius: 12px;
    background: #fff;
}

/* Tab Menu */
.tabs {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--theme-color-light2);
    margin-bottom: 0px;
}

.tab-btn {
    /*flex: auto;*/
    padding: 18px 20px;
    border: none;
    border-bottom: 3px solid transparent;
    background: none;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
    color: var(--theme-color);
}

.tab-btn.active {
    color: var(--primary-color);
    /*border-color: #007BFF;*/
    font-weight: 600;
}

/* Tab Content */
.tab-content {
    padding: clamp(16px, 3dvw, 40px);
}

.tab-pane {
    display: none;
    padding: 0;
}

.tab-pane.active {
    display: block;
}
.order-summary-container{
    margin-top: 2rem;
}
.order-summary-content{
    max-width: 968px;
    margin-inline: auto;
    margin-top: 4rem;
    border-radius: 8px;
    margin-bottom: 4rem;
}
.order-summary-header{
    padding-inline: 2rem;
    padding-block: 2.5rem;
}
.order-summary-body{
    padding-inline: 2rem;
    padding-bottom: 2rem;
    form{
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        color: #0F0F11;
       > .d-flex{
            gap: 2rem;
           padding: 1rem;
           &:not(:last-child){
                border-bottom: 1px solid #e0e0e0;
            }

        }
        strong{
            flex: 0 0 200px;
        }
    }
}
.order-summary-total{
    padding: 24px;
    border-radius: 12px;
    margin-top: 4rem;
    margin-bottom: 2rem;
    > div{
        gap: 3rem;
    }
}
.info{
    background-color: #ccc;
    padding: 12px;
    color: #0F0F11;
    border-radius: 4px;
    ul{
        padding: 0 0 0 28px;
    }
}
.order-summary-footer{
    background-color: #f5f5f5;
    padding: 24px;
    color: #888;
    border-radius: 0 0 8px 8px;
    a{
        color:#888;
        text-decoration: none;
    }
}


.quantity-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

/* Buttons styling */
.quantity-container button {
    background-color: #0F0F11; /* Blue color scheme */
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 20px;
    display: flex;
    height: 20px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    &:disabled{
        background-color: #ccc;
        cursor: not-allowed;
    }
}

.quantity-container button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Input field styling */
.quantity-container .quantity-input {
    width: 26px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    padding: 0;
    height: 22px;
}
.border-content{
    border: 1px solid #E5E5E5;
    padding: 1rem;
    > div{
        flex: 1 1;
    }
}
.install-container{
    align-items: initial;
    justify-content: space-between;
    .contract-form{
        max-width: 50%;
        flex: 1 1;
        .accordion{
            padding-top: 0;
            border: 0;
            margin-top: 0;
        }
        .accordion-header{
            font-size: 24px;
            padding-bottom: 1rem;
        }
        .packages-list {
            & .package-item {
                padding: 16px;
                > .d-flex{
                    margin-bottom: .5rem;
                }
            }
        }
        .info{
            margin-right: 1rem;
        }
    }
    .contract-card{
        position: initial ;
    }
    .select-package-btns{
        &:has(.quantity-container){
            column-gap: 64px;
        }
    }
    .form-data{
        .radio-button{
            gap:6px
        }
    }
}
.we-will-call-you{
    padding: 2rem;
    border-radius: 4px;
}
.gloassary-alphabat {
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 4rem;
    a{
        color: var(--theme-color);
    }
}
.benefits-list{
    & .row{
        .column{
            &:last-child{
                text-align: end;
            }
        }
        &:nth-child(2n){
            .column{
                &:last-child{
                    text-align: start;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        background-color: #f4f4f4;
        transform: translateX(-100%); /* Hide Sidebar */
        z-index: 1000;
    }
    .close-btn {
        display: block;
    }

    /* Sidebar visible when active */
    .sidebar.show {
        transform: translateX(0); /* Show Sidebar */
    }

    .filter-btn {
        display: block;
        margin-bottom: 36px;
    }
}

/* Desktop View - No filter button, sidebar always visible */
@media (min-width: 1100px) {
    .main-banner {
        &.inner-page-banner {
            &.faq-banner {
                & .banner-character-container {
                    .desc {
                        width: 712px;
                    }
                }
            }
        }
    }
}
@media (min-width: 769px) {
    .filter-btn {
        display: none;
    }

    .sidebar {
        display: block;
        position: static;
        transform: none;
        height: auto; /* Reset styles for desktop layout */
    }
}

@media screen and (min-width:1100px) {
    .header-strip{
        padding-block: 8px;
        .right{
            gap: 32px;
            > span{
                margin-inline: 1rem;
            }
        }    
    }
}
@media screen and (max-width:1300px) {
    .install-container {
        & .select-package-btns {
            &:has(.quantity-container) {
                column-gap: 2rem;
            }
        }
    }

}
@media screen and (max-width:1300px) and (min-width:834px) {
    .contract-form{
        & .packages-list {
            & .package-item {
                > .d-flex {
                    img{
                        max-width: 80px !important;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1200px) {
    .main-banner {
        & .duck {
            img {
                margin-left: -100px;
                max-width: 260px;
            }
        }
    }

}
@media screen and (max-width:1099px) {

    .desc{
        br{
            display: none;
        }
    }
    .navbar .nav-links a{
        font-size: 14px;
    }
    .contact{
        gap: 1rem;
    }
    .navbar .nav-links li {
        &:not(:last-child) {
            &::after {
                margin-inline: 8px;
            }
        }
    }


}
@media screen and (max-width:991px) {
    .container{
        padding-inline: 1rem;
    }
    .header-strip{
        .right{
            margin-left: initial;
            justify-content: center;
            width: 100%;
        }
        .social-icons, .welcome-txt{
            display: none;
        }
    }
    
    .navbar .nav-links {
        position: fixed;
        top: 0px;
        right: 0;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        padding-inline: 1.5rem;
        align-items: end;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        opacity: 0;
        pointer-events: none;
        height: 100%;
        /* max-width: 300px; */
        z-index: 11;
        padding-top: 3rem;
    }
    .navbar .nav-links a {
        /* color: #fff; */
        flex-direction: row-reverse;
        font-weight: 700;
    }
    .navbar .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
        background-color: var(--theme-color);
        border-radius: 4px;
        svg{
            width: 36px;
            height: 36px;
        }
    }

    .navbar .nav-links.active {
        transform: translateX(0);
        opacity: 1;
        pointer-events: all;
    }
    .navbar .nav-links li {
        &:not(:last-child) {
            &::after {
                display: none;
                margin-inline: 8px;
            }
        }
    }
    .contact {
        display: none;
    }
    .banner-content{
        /* flex-wrap: wrap; */
        gap: 20px;
        text-align: center;
        justify-content: center;
        p {
            margin-top: 1rem;
        }
    }
    .package-offer{
        max-width: 46%;
    }
    .banner-content .fs-16.fw-500.text-white2{
        font-size: 12px;
        margin-top: .5rem;
    }
    .banner-content {
        button{
            margin-top: 1rem;
            padding-inline: 24px;
        }
        .fs-20.fw-600.text-uppercase.theme-color{
            margin-top: .5rem;
            color: #0F0F11;
        }
    }
    .main-banner {
        .banner-bg {
            height: 80dvh;
            object-fit: cover;
        }
    }
    .package-offer .fs-2{
        margin-block: 0rem;
    }
    .package-offer {
        border-radius: 70px 10px;
        padding-block: 2rem;
    }
    footer{
        .container{
            >.d-flex{
                flex-wrap: wrap;
            }
        }
    }
    .main-banner {
        margin-bottom: 3rem;
        & .duck {
            display: none;
            img {
                margin-left: -100px;
                max-width: 260px;
            }
        }
    }
    .packages-list{
        &.col3-layout{
            flex-wrap: wrap;
            .package-item{
                flex: 0 0 42%;
            }
        }
    }
    .pdp-info-column{
        flex-direction: column;
        gap: 8px;
    }
    .pdp-content{
        gap: 32px;
        .slider-container{
            max-width: 55%;
        }
    }
}
@media screen and (max-width:800px) {
    .mobile-route{
        .fs-4{
            font-size: 32px;
        }
        & .row {
            .content-title{
                font-size: 20px;
            }
        }
    }
    .whose-we-are{
        flex-direction: column;
        text-align: center;
        margin-block: 3rem;
        gap: 1rem;
        .fs-20{
            font-size: 16px;
        }
    }
    .identity-values{
        gap: 1rem;
    }
    .product-list-container {
        .product-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .contract-content.product-list-container {
        flex-direction: column-reverse;
        .contract-card{
            position: initial;
        }
        & .contract-form {
            & .accordion-body {
                & .select-package-btns {
                    column-gap: 8px;
                    button {
                        padding-inline: 10px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .main-container{
        .bg-img1, .bg-img2{
            display: none;
        }

    }
    .packages-list{
        flex-wrap: wrap;
        justify-content: center;
        &.contracting{
            grid-template-columns: 1fr 1fr;
        }
        .package-item{
            & > .d-flex {
                .fs-2 {
                    font-size: 60px;
                }
            }
            flex: 0 0 300px;
        }

    }
    .friend-plan {
        padding-bottom: 4rem;
        .vector1{
            display: none;
        }
        .d-flex {
            flex-direction: column;
        }
    }
    .service-area {
        .service-content {
            padding: 2rem 1rem 0;
            .fs-2{
                font-size: 80px;
            }
        }
        .service-area-list{
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
            font-size: 12px;
        }
        .fs-18{
            font-size: 14px;
        }
        .fs-4{
            font-size: 24px;
        }
        .zip-code-form{
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
            padding-inline: 0rem;
            padding-bottom: 2rem;
            .button{
                /*padding-inline: 8px;*/
                span{
                    display: none;
                }
            }
            input{
                flex-grow: 1;
                flex-basis: 0;
            }
            svg{
                position: initial;
                display: none;
            }
            >div{
                /*flex-direction: column;*/
                gap: .5rem;
                display: grid;
                grid-template-columns: 67% auto;
                padding-inline: 1rem;
            }

        }
    }
    .product-list-container{
        flex-direction: column;
    }
    .product-list-container {
        .product-listing{
            padding-left: 0;
        }
    }
    .main-banner {
        &.inner-page-banner {
            padding-block: 2rem;
            br{display: none}
            .banner-icon{
                display: none;
            }
            & .banner-character-container {
                gap: 1rem;
                /*flex-direction: column;*/
                /*align-items: center;*/
                display: grid;
                grid-template-columns: auto auto;
                grid-template-areas: 'img title' 'desc desc';
                .fs-3{
                    grid-area: title;
                    line-height: 1.6;
                    font-size: 24px;
                }
                img{
                    grid-area: img;
                }
                .fs-20{
                    grid-area: desc;
                }
                .fs-20{
                    font-size: 16px;
                }
                img{
                    position: initial;
                    /*max-width: 122px;*/
                    /*max-height: 120px;*/
                }
                p{
                    /*text-align: start;*/
                   /*font-size: 14px;*/
                }
            }
        }
    }
    .advantages-list{
        & .bg-white{
            .d-flex {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    }
    .blog-listing{
        margin-top: 2rem;
    }
    .reward-area{
        .heading{
            gap: .5rem;
            flex-wrap: nowrap;
            img{
                max-width: 68px;
            }
            .fs-4{
                font-size: 22px;
            }
            .fs-16{
                font-size: 12px;
                margin-top: .5rem;
            }
        }
    }
    .trades{
        margin-block: 2rem;
        .fs-28{
            font-size: 24px;
        }
    }
    .gloassary-list{
        padding-inline: 0rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .gloassary{
        padding-top: 4rem;
        .heading{
            margin-bottom: 2rem;
        }
    }
    .streaming-package-area{
        .service-content{
            padding: 1rem !important;
        }
        border-radius: 0;
        margin-inline: -1rem;
    }
    .streaming-package{
        flex-direction: column;
        .streaming-buttons{
            button{
                flex: 0 0 47%;
            }
        }
    }
    .install-container {
        .contract-form{
            max-width: 100%;
            flex: 0 0 100%;
            width: 100%;
            padding: 1rem;
            .packages-list{
                gap: 1rem;
            }
        }
        &.product-list-container{
            margin-bottom: 0;
        }
    }
    .theme-box-list{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px) {
    .theme-box-list{
        grid-template-columns: 1fr;
    }
    .faq-area {.bg-img{display: none}}
    .faq-topics {
        margin-block:3rem;
        .bg-img{display: none}
        .faq-topics-container {
            padding: 0;
            grid-template-columns: repeat(1, 1fr);
        }
        &.help-topics{margin-block:3rem;
            .faq-topics-container {grid-template-columns: repeat(2, 1fr)}
        }
    }
    .app-slider {
        .d-flex {
            flex-direction: column;
        }
        .slick-dots{
            bottom: -48px;
        }
    }
    .our-journey{
    padding-inline: 1rem;
    svg{
        display: none;
    }
    p{
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }
    }
    .identity-values{
    grid-template-columns: 1fr;
    gap: 2rem;
}
    .product-list-container {
        .product-grid {
            grid-template-columns: 1fr;
        }
    }
    .search-content{
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .trades{
        .list-group{
            .row{
                flex-direction: column-reverse;
                gap: 3rem;
                .column{
                    flex: 0 0 100%;
                    text-align: center;
                }
                &:nth-child(2n) {
                    flex-direction: column-reverse;
                }
            }
        }
    }
    .faq{
        .accordion-item{
            margin-bottom: 1rem;
        }
        .accordion-header {
            font-size: 16px;
            padding: 15px 15px;
        }
    }
    .mobile-route {
        margin-block: 3rem;
        .heading{
            padding-inline: 1rem;
        }
        & .mobile-route-item-content {
            & > .d-flex {
                button{
                    padding-inline: 16px !important;
                }
            }
        }
            .fs-2{
                font-size: 72px;
                display: flex;
                flex-direction: column;
                text-align: center;
                .theme-color{
                    color: var(--primary-color);
                }
        }
        p.fw-600, div.fs-14, a.primary-color{
            display: none;
        }

    }
    .banner-content{
        position: initial;
    }
    .how-it-works{margin-top: 3rem;
        .how-it-works-content{
            margin-bottom: 4rem;
            gap: 2rem;
            margin-top: 2rem;
        }
    }
    .main-banner{
        background-color: var(--theme-color);
        &.inner-page-banner{
            margin-bottom: 0;
            .banner-character-container{
                img{
                    min-width: 120px;
                }
            }
            &.blog-banner{
                & .banner-character-container{
                    grid-template-columns: auto;
                    gap: 0;
                    img{
                        position: absolute;
                        top: 0;
                        max-width: 148px;
                    }
                    .fs-3{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: "span1 span1"  "primary1 primary1";
                        gap: 1rem;
                        span {
                            grid-area: span1;
                            padding-left: 142px;
                        }
                        span.primary-color {
                            grid-area: primary1;
                            padding-left: 0;
                        }
                    }
                }
                &.mobile-purchase{
                    & .banner-character-container{
                        img{
                            max-width: 130px;
                            left: 0;
                        }
                        .fs-3{
                            grid-template-columns: auto;
                        }
                    }
                }
            }
            &.rural-banner{
                .fs-3{
                    line-height: 1.4;
                    gap: .5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
            &.plan-banner{
                & .banner-character-container{
                    grid-template-columns: auto;
                    gap: 0;
                    img{
                        position: absolute;
                        top: 0;
                        max-width: 126px;
                        max-height: 135px;
                        height: auto;
                        object-fit: contain;
                    }
                    .fs-3{
                        display: grid;
                        grid-template-columns: auto;
                        grid-template-areas:"primary1 primary1"  "span1 span1"  "span2 span2" "span3 span3";
                        font-size: 24px;
                        gap: .5rem;
                        z-index: 1;
                        .span1 {
                            grid-area: span1;
                            padding-left: 142px;
                        }
                        .span2 {
                            grid-area: span2;
                            padding-left: 0px;
                        }
                        .span3 {
                            grid-area: span3;
                            padding-left: 0;
                        }
                        span.primary-color {
                            padding-left: 142px;
                            grid-area: primary1;
                        }

                    }
                }
            }
            &.about-us-banner{
                .fs-3{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
            }
            &.tariff-banner{
                margin-bottom: 4rem;
                .fs-3{
                    font-size: 24px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 0;
                }
            }
            &.trade-banner{
                .fs-3{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 0;
                }
            }
            &.faq-banner{
                img{
                    max-width: 100px;
                    min-width: initial;
                }
                .fs-3{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

        }
        picture{
            display: none;
        }

        &.contract-banner{
            &.inner-page-banner {
                padding-bottom: 0;
                & .banner-character-container {
                    display: flex;
                    flex-direction: column;
                    gap: 0;
                    img{
                        position: initial;
                        max-width: 146px;
                        /* max-height: 120px; */
                        margin-bottom: -25px;

                    }
                }
            }
        }

    }
    .faq{
        &.faq-area{
         margin-top: 3rem;
        }

    }
    .contact-us-content {
        img.img-fluid {
            max-width: 200px;
            width: 100%;
        }
    }
    .mobile-banner-content{
        display: flex;
        text-align: start;
        align-items: flex-end;
        img{
            display: block;
            height: auto;
            max-width: 66%;
            margin-top: 0;
            margin-bottom: -28px;
            margin-left: -48px;
        }
        > div{
           flex: 0 0 60%;
          max-width: 50%;
            height: auto;
        }
        .fs-4{
            font-size:50px;
            line-height: 1;
            font-weight: 700;
            padding-left: 0rem;
            span{
                display: block;
                padding-left: .5rem;
                &:last-child{
                    font-size: 28px;
                }
            }
        }
    }
    .zip-code {
        input {
            font-size: 11px;
            padding: 6px 7px 6px 24px;
        }
        svg{
            top: 5px;
            left: 5px;
        }
    }
    .mobile-language-selector{
        display: flex;
        gap: 10px;
    }
    .language-selector {
        display: none;
    }
    .navbar .nav-links li{
        a{
            font-size: 18px;
        }
        &:last-child{
            display: block;
            .contact{
                display: flex;
                flex-direction: column;
                align-items: end;
                a{
                    font-size: 24px;
                    svg{
                        display:none ;
                    }
                }
            }
        }
    }
    .logo{
        img{
            max-width: 120px;
            height: auto;
        }
    }
    .friend-plan {
        .d-flex{
            gap: 10px;
        }
        .fs-4 {
            margin-bottom: .6rem;
        }
        .button-outline{
            margin-top: .8rem;
           
        }
    }    
    .packages-list {
        .package-item {
            flex: 0 0 100%;
            padding: 1.5rem;
            & > .d-flex {
                text-align: center;
                .fs-2 {
                    font-size: 80px;
                    display: flex;
                    flex-direction: column;
                }
                .theme-color{
                    color: var(--primary-color);
                    font-size: 20px;
                }
                .fs-14, a.primary-color {
                    display: none;
                }

            }
            > .d-flex{
                margin-bottom: 1rem;
                justify-content: center;
                img{
                    /*max-width: 128px;*/
                    /*max-height: 157px;*/
                    width: 100%;
                }
            }
            .title{
                min-height: inherit;
                text-align: center;
                font-size: 28px;
                letter-spacing: 1px;
            }
        }
        &.col3-layout{
            flex-wrap: wrap;
            .package-item{
                flex: 0 0 100%;
                padding-inline: .8rem;
                img{
                    max-width: 100px;
                }
            }
        }
        &.fiber-mobile-page{
            & .package-item {
                .title{
                    font-size: 20px;
                }
                & > .d-flex {
                    img{
                        max-width: 128px;
                    }
                }
            }
        }
    }
    .banner-content{
        flex-direction: column;
        padding-inline: 2.5rem;
        gap: 44px;
        p{
            margin-top: 44px;
        }
    }
    .package-offer{
        max-width: 310px;
        border-radius: 30px;
        padding-block: 1.5rem;
        .fs-4{
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 1.3;
        }
        .fs-2{
            font-size: 60px;
            line-height: 1;
            font-weight: 900;
            margin-top: .5rem;
        }
    }
    .packages-list{
        .package-item{
            &:first-child{
                margin-bottom: 1.5rem;
            }
        }
    }
    .header-strip{
        .right{
            /*justify-content: space-between;*/
             >span{
                display: none;
            }
            .private-area{
                margin-left: auto;
                span{
                    display: none;
                }
            }
        }
    }
    .mobile-route-item{
        flex-direction: column;
        gap: 20px;
        padding: 1rem;
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);
        border-radius: 18px;
        .bg-white{
            box-shadow: none;
            padding: 0;
        }
        .mobile-route-item-content{
            .fs-4{
                text-align: center;
                font-size: 24px;
            }
            .ms-auto{
                img{
                    max-width: 180px;
                }
            }
        }
    }
    .fs-4{
        font-size: 30px;
        line-height: normal;
    }
    .fs-16{
        font-size: 14px;
    }
    .advantages-list{
        grid-template-columns: 1fr;
        margin-top: 2rem;
        .fs-16{
            font-size: 14px;
        }
        & .bg-white{
            .d-flex{
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    }
    .call-us-at{
        margin-block: 24px;
        align-items: center;
        img{
            filter: drop-shadow(2px 4px 6px #999);
        }
    }
    .contact-section{
        .d-grid{
            grid-template-columns: auto;
        }
    }
    footer{
        .container{
            >.d-flex{
                flex-wrap: wrap;
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* flex-direction: column; */
                gap: 1rem;
            }
        }
        .bottom-footer {
            .container{
                >.d-flex{
                    gap: 20px;
                    grid-template-columns: 1fr;
                    place-items: center;
                }
            }
            .middle-column{
                .fs-12.fw-600{
                    flex-wrap: wrap;
                }
                p{
                    margin-bottom: 10px;
                }
            }
        }
    }
    .installation-area{
        margin-block: 0;
        & .row {
            .image-container img {
                max-width: 200px;
            }
        }
    }
    .how-it-works-content{
        flex-wrap: wrap;
        flex-direction: column;
        >div{
            .fs-28{
                font-size: 20px;
            }
            &:after{
                display: none;
            }
            .fs-18{
                font-size: 14px;
            }
        }
    }
    .service-area{
        margin-top: 3rem;
        margin-bottom: 3rem;
        &.newsletter-area{
            .service-area-list{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
                margin-bottom: 1.5rem;
                .text-decoration-none{
                    flex: 0 0 29%;
                }
            }
        }
    }
    .tab-menu{
        gap: 1.5rem;
        margin-block: 3rem;
        padding-inline: 1rem;
        text-align: center;
    }
    .packages-list{
        &.contracting{
            grid-template-columns: 1fr;
        }
    }
    .bg-img {
        &.bg-img5 {
            display: none;
        }
        &.bg-img6 {
            left: 77%;
        }
    }
    .call-rates{
        flex-direction: column;
    }
    .pdp-info {
        .price-content{
            gap: 0rem;
            margin-block: 6px;
        }
    }
    .pdp-content{
        flex-direction: column;
        gap: 0px;
        margin-top: 1.5rem;
        .slider-container{
            flex: auto;
            max-width: 100%;
            position: initial;
        }
        .fs-2{
            font-size: 60px;
        }
    }
    .tabs {
        flex-direction: column;
    }
    .tabs-column{
        flex-direction: column;
    }
    .tab-btn {
        text-align: left;
        padding: 12px;
        border-bottom: 1px solid #eaebeb;
        background-color: #ecf1f496;
        &.active{
            background-color: #fff;
        }
    }
    .pdp-details{
        margin-block: 2rem;
    }
    .tab-content {
        border-top: 0px solid #ddd;
    }
    .pdp-info-column{
        &:has(.availability){
            flex-direction: row;
        }
    }
    .call-rates {
        div.bg-white {
            padding: 1rem;
            width: 100%;
        }
    }
    .call-rates-content{
        .fs-3{
            font-size:40px ;
        }
    }
    .order-summary-container{
        margin-top: 2rem;
    }
    .order-summary-header{
        padding:1.5rem 1rem;
    }
    .order-summary-content{
        margin-top: 2rem;
        margin-bottom: 0;
    }
    .order-summary-body {
        padding-inline: 1rem;
        & form {
            & > .d-flex {
                flex-direction: column;
                align-items: start;
                gap: 1rem;
                strong{
                    flex: auto;
                }
            }
        }
    }
    .order-summary-total {
        > div {
            flex-direction: column;
            gap: 1rem;
        }
    }
    .select-package-btns{
        &:has(.quantity-container){
            flex-wrap: wrap;
            gap: 1rem;
            flex-direction: column;
            > div{
                display: flex;
                gap: 1rem;
                .button{
                    flex: 0 0 100px;
                }
            }
        }
        .quantity-container{
            margin-top: 0;
            button{
                padding:0 !important
            }
        }
    }
    .form-data {
        > .d-flex{
            flex-direction: column;
        }
    }
    .install-container{
        margin-top: 2rem;
        .info{
            margin-right: 1rem;
        }
        .form-data{
            .radio-button{
                align-items: center !important;
                flex-direction: row;
                font-size: 14px;
                gap: 6px;
            }
        }
            .call-button{
                font-size: 14px;
            }
    }
    .we-will-call-you{
        padding: 12px;
        .zip-code-form{
            &.gap-x-16{
                .input-field, .button{
                    padding: 8px 8px;
                    letter-spacing: 0;
                    white-space: nowrap;
                    border-radius: 4px;
                }
                column-gap: 8px;
                display: grid;
                grid-template-columns: 155px 120px;
            }
        }
    }
    .mobile-route, .blog-details {
        .fs-4 {
            font-size: 24px;
        }
    }
    .blog-details {
        line-height: 1.8;
       p{color: #577691;}
        .fs-28{
            font-size: 20px;
        }
        .fs-20{
            font-size: 14px;
        }
    }
    .trades{
        .benefits-list{
            & .row{
                gap: 1rem;
                margin-bottom: 1rem;
                .column{
                    img{
                        max-width: 100px;
                    }
                }
            }
        }
    }
    .trades {
        & .list-group.rural-list {
            & .row {
                & .column {
                    img{
                        max-width: 250px;
                    }
                    .fs-20{
                        text-align: start;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:480px) {
    .fs-4 {
        font-size: 24px;
    }
    .main-banner {
        &.inner-page-banner {
            & .banner-character-container {
                gap: .8rem;
                img {
                    min-width: 90px;
                }
                .fs-20{
                    font-size: 14px;
                }
            }
            &.tariff-banner {
                margin-bottom: 2rem;
                .fs-3 {
                    font-size: 24px;
                }
            }
        }
    }
    .call-rates{
        margin-top: 2rem;
        .call-rates-content{
            gap:8px;
            margin-bottom: 8px !important;
            >div{
                border: 1px solid #eaebeb;
                padding: .5rem;
                border-radius: 2px;
            }
            p.fs-16{
                margin-bottom: .8rem;
            }
        }
    }
    .whose-we-are {
        .fs-20 {
            font-size: 14px
        }
        img{
            display: none;
        }
    }
    .faq {
        .accordion-header {
            font-size: 14px;
            font-weight: 600;
        }
    }
    .packages-list {
        & .package-item {
            .title {
                font-size: 24px;
                line-height: normal;
            }
        }
    }
}
