:root{
    --bg-light:#F8F8F8;
    --sidebar-width: 272px;
    --text-base:#848382;
    --success:#50C099;
    --warning:#FFC107;
    --danger:#FA3232;
}
body{
    font-family: "Inter", sans-serif;
    background-image: none;
}
.text-base{
    color: var(--text-base);
}
.text-success{
    color: var(--success);
}
.text-danger{
    color: var(--danger);
}
.bg-danger{
    background-color: var(--danger);
}
.text-warning{
    color: var(--warning);
}
.bg-light{
    background-color: var(--bg-light);
}
.bg-light-success{
    background: rgba(80, 192, 153, 0.05);
}
.p-24{
    padding: clamp(16px, 5dvw, 24px);
}
.p-20{
    padding: 20px;
}
.p-10{
    padding: 10px;
}
.border-light{
    border:1px solid #E6E8EC;
}
.border-bottom{
    border-bottom: 1px solid #E6E8EC;
}
.bg-green, .bg-success{
    background-color: var(--success);
}
.bg-warning{
    background-color: var(--warning);
}
.bg-light-blue{
    background-color:rgba(47, 135, 233, 0.04);
}
button.border-light{
    background-color: transparent;
    cursor: pointer;
    &:hover, &.active{
        background-color: #171A1C;
        color: #fff;
    }
}
.admin-container {
    display: flex;
    #page-sidebar {
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        width:var(--sidebar-width);
        background: var(--bg-light);
        transform: translateX(0);
        transition: transform 0.3s ease;
        padding: 24px 24px;
        z-index: 1;
        overflow-y: auto;
        .close-btn {
            display: none;
        }
    }
    #admin-content {
        transition: margin-left 0.3s ease;
        margin-left: var(--sidebar-width);
        display: table;
        width: 100%;
        height: 100%;
        padding-inline: 32px;
        padding-bottom: 32px;
        header{
            padding-block: 24px;
        }
    }
}
.side-menu-button{
    cursor: pointer;
}
.sidebar-closed {
    .side-menu-button{
        left: 0;
        
    }
    &.desktop{
        .admin-container {
            #page-sidebar {
                transform: translateX(calc(-1 * var(--sidebar-width)));

            }
            #admin-content {
                margin-left: 0;
                & header {
                    h1 {
                        margin-left: 0px;
                    }
                }
            }
        }

    }
}

.sidebar-menu{
    list-style: none;
    padding: 0;
    li{
        margin-bottom: 4px;
        a{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-base);
            padding: 16px 20px 16px 16px;
            border-radius: 8px;
            transition: .3s;
            gap: 12px;
            font-size: 14px;
            font-weight: 500;
            &:hover, &.active{
                color: var(--primary-color);
                background-color: #fff;
                svg{
                    path{
                        stroke: var(--primary-color);
                    }
                }
            }
        }
    }
}


.action .profile {
    position: relative;
    /*width: 60px;*/
    /*height: 60px;*/
    /*border-radius: 50%;*/
    overflow: hidden;
    cursor: pointer;
    padding-right: 1.5rem;
    .icon{
        position: absolute;
        right: 0;
        inset-block: 0;
        margin-block: auto ;
    }
}

.action .profile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action .menu {
    position: absolute;
    top: 120px;
    right: 10px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.action .menu.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
}

.action .menu::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
}

.action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    color: #555;
    line-height: 1.5em;
}

.action .menu h3 span {
    font-size: 14px;
    color: #cecece;
    font-weight: 300;
}

.action .menu ul li {
    list-style: none;
    padding: 16px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}

.action .menu ul li:hover img {
    opacity: 1;
}

.action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
}

.action .menu ul li:hover a {
    color: #ff5d94;
}
.progress-bar-container{
    progress[value]{
        border-radius: 6px;
        height: 18px;
        &::-webkit-progress-bar, &::-webkit-progress-value {
            border-radius: 6px;
        }
        &.success{
            --color: var(--success);
        }
        &.warning{
            --color: var(--warning);
        }
    }
    &.sm{
        progress[value]{
            height: 8px;
        }
    }
}
.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 0.5rem;
    flex-wrap: wrap;
        font-weight: 500;
    a {
        color: #848382;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    span {
        display: flex;
        align-items: center;
    }
}

.internal-nav{
    border: 1px solid #E6E8EC;
    border-radius: 8px;
    max-width: fit-content;
    a{
        text-decoration: none;
        padding: 12px 16px;
        color: var(--text-base);
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        &:first-child{
            border-left: 0;
            border-radius: 8px 0 0 8px;
        }
        &.active, &:hover{
            background-color: var(--bg-light);
            border-color: #E6E8EC;
        }
        &:last-child{
            border-right: 0;
            border-radius: 0px 8px 8px 0px;
        }
    }
}
.box-header{
    border-color: #ECF1F4;
}
tr{
    &:has(.row-notification){
        position: relative;
    }
}
.row-notification{
    position: absolute;
    top: 20px;
    left: -2.5rem;
    width: 26px;
    text-align: center;
    font-size: 12px;
}
.invoice {
    display: none;
}
.view-invoice-btn{
    cursor: pointer;
}
.payment-options{
    .select-payment-option{
        border: 1px solid transparent;
        &:has(input[type="radio"]:checked){
            background-color: #fff;
            border-color: #E6E8EC;
        }
    }
}

.order-summary{
    .tabs {
    }

    .tabs input[type="radio"] {
        display: none;
    }

    .tabs label {
        padding: 10px 20px;
        background: #fff;
        margin-right: -4px;
        cursor: pointer;
        border: 0;
        border-bottom: none;
        display: inline-block;
        width: 50%;
        text-align: center;
        border-radius: 8px;
        color: var(--text-base);
        font-size: 16px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .tabs .content {
        padding: 20px 0;
        background: #fff;
    }

    .tab-content {
        display: none;
    }

    /* Show content based on selected tab */
    #tab1:checked ~ .content #content1,
    #tab2:checked ~ .content #content2,
    #tab3:checked ~ .content #content3 {
        display: block;
    }

    /* Optional: active tab styling */
    #tab1:checked + label,
    #tab2:checked + label,
    #tab3:checked + label {
        background: var(--theme-color);
        border-bottom: 0px solid #fff;
        color: #fff;
    }
}

.order-summary-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    .need-help{
        padding: 12px;
    }
}
.active-tab{
    border: 1px solid #848382;
    background: #F8F8F8;
}
@media screen and (max-width: 768px) {
    .side-menu-button{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid #E6E8EC;
    }
    .sidebar-closed{
        .admin-container{
            #page-sidebar {
                transform: translateX(0);
                z-index: 11;
            }
        }
    }
    .admin-container {
        #page-sidebar {
            top: 0px;
            transform: translateX(-100%); /* Hidden by default on mobile */
            width: 80%;
            max-width: 300px;

            .close-btn {
                display: block; /* Show close button only on mobile */
                position: absolute;
                right: 16px;
                top: 16px;
                background: none;
                border: none;
                font-size: 1.2rem;
                color: var(--theme-color);
                z-index: 12;
            }
        }

        #admin-content {
            margin-left: 0;
            padding-inline: 16px;
            display: block;
            header{
                padding-block: 16px;
                h1{
                    font-size: 1.4rem;
                }
            }
        }
    }

    /* Mobile open state */
    .sidebar-closed.mobile {
        overflow: hidden;
        .admin-container {
            #page-sidebar {
                transform: translateX(0);
                box-shadow: 0 0 20px rgba(0,0,0,0.2);
            }
        }
    }

    .sidebar-overlay {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 10;
        display: none;
    }

    .sidebar-closed.mobile .sidebar-overlay {
        display: block;
    }
    .action{
        > img{
            width: 40px;
            height: 40px;
        }
    }
    .profile-content{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {
    .profile-content{
       > .bg-light{
           max-width: 100% !important;
           flex: 0 0 100%;
       }
        .flex-wrap{
            flex-direction: column;
            .flex-1{
                max-width: 100% !important;
            }
        }
    }
    #codeBlock{
        white-space: wrap; word-break: break-all
    }
    .p-1{
        padding: 16px;
    }
    .column-reverse-m{
        flex-direction: column-reverse;
    }
    .internal-nav {
        font-size: 12px;
        flex-wrap: wrap;
        justify-content: start !important;
        a {
            padding: 8px;
        }
    }
    .category-container{
        flex-direction: column;
        .card{
            flex: auto !important;
            .progress-circle{
                max-width: 200px;
            }
        }
    }
}